# rama_takehome

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/guardians/id/rama_takehome/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/guardians/id/rama_takehome/: AndroidApp.kt
app/src/main/java/guardians/id/rama_takehome/data/common/entity/: ImageResponse.kt  ListDataResponse.kt  RetrofitType.kt  SingleDataResponse.kt
app/src/main/java/guardians/id/rama_takehome/data/module/: ApiModule.kt  NetworkModule.kt  RepositoryDataModule.kt
app/src/main/java/guardians/id/rama_takehome/data/search/: SearchDataRepository.kt  SearchMapper.kt
app/src/main/java/guardians/id/rama_takehome/data/search/cloud/: SearchApi.kt
app/src/main/java/guardians/id/rama_takehome/data/search/cloud/response/: SearchResponse.kt
app/src/main/java/guardians/id/rama_takehome/domain/common/: UseCaseConstant.kt
app/src/main/java/guardians/id/rama_takehome/domain/common/base/: BaseUseCase.kt
app/src/main/java/guardians/id/rama_takehome/domain/common/entity/: Either.kt  Image.kt  Pagination.kt
app/src/main/java/guardians/id/rama_takehome/domain/module/: UseCaseModule.kt
app/src/main/java/guardians/id/rama_takehome/domain/search/: Search.kt  SearchRepository.kt
app/src/main/java/guardians/id/rama_takehome/domain/search/usecase/: GetListOfSearchUseCase.kt  GetListOfSearchWithPageUseCase.kt
app/src/main/java/guardians/id/rama_takehome/presentation/common/: ActivityLifecycle.kt  FragmentLifecycle.kt  PresentationVM.kt  ResultData.kt
app/src/main/java/guardians/id/rama_takehome/presentation/common/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/guardians/id/rama_takehome/presentation/common/observer/: AppActivityLifecycleObserver.kt
app/src/main/java/guardians/id/rama_takehome/presentation/common/widget/paged/: PagedDataSource.kt  PagedFactory.kt  PagedState.kt
app/src/main/java/guardians/id/rama_takehome/presentation/common/widget/recycler/: DefaultFooterHolder.kt
app/src/main/java/guardians/id/rama_takehome/presentation/main/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/guardians/id/rama_takehome/presentation/module/: ViewModelModule.kt
app/src/main/java/guardians/id/rama_takehome/presentation/search/: SearchActivity.kt  SearchActivityViewModel.kt  SearchHolder.kt  SearchListAdapter.kt
app/src/main/java/guardians/id/rama_takehome/presentation/search/list/: SearchListAdapterPaged.kt  SearchListFragment.kt  SearchListViewModel.kt
app/src/main/java/guardians/id/rama_takehome/shared/extensions/: ContextExtensions.kt  ViewExtensions.kt
app/src/main/res/drawable/: rounded_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_search.xml  search_item.xml  search_list_fragment.xml
app/src/main/res/navigation/: nav_graph_search.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/guardians/id/rama_takehome/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
